#### ROUTES FOR LOCALHOST

# This request produces a json object for a single contact when appending ?id=someIdFromSingleContact to /contacts/single.
GET http://localhost:3000/contacts/single?id=68d366e449379c1b0d7a8595 HTTP/1.1

###

# This request without ?id=... brings up html links to click for a single contact.
GET http://localhost:3000/contacts/single HTTP/1.1

###

# This request brings up html links to bring up /contacts or /single.
GET http://localhost:3000 HTTP/1.1

###

# This request produces a json object for data for all contacts.
GET http://localhost:3000/contacts HTTP/1.1

###

# POST TEST: Reference: https://marketplace.visualstudio.com/items?itemName=humao.rest-client
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Dennis",
    "lastName": "Stephens",
    "email": "dsdennydog@gmail.com",
    "favoriteColor": "Red",
    "birthday": "Oct 8"
}

###

# PUT TEST
PUT http://localhost:3000/contacts/68dfe56e321526e515a4136c HTTP/1.1
Content-Type: application/json

{
    "firstName": "Amanda",
    "lastName": "Stephens",
    "email": "amandastephens@gmail.com",
    "favoriteColor": "Red",
    "birthday": "Nov 1"
}

###

# DELETE TEST
DELETE http://localhost:3000/contacts/68dfe41f295118e4cd19e148 HTTP/1.1

#### ROUTES FOR RENDER

# This request produces a json object for data for all contacts.
GET https://cse341-8k60.onrender.com/contacts HTTP/1.1

###

# This request produces a json object for a single contact when appending ?id=someIdFromSingleContact to /contacts/single.
GET https://cse341-8k60.onrender.com/contacts/single?id=68d366e449379c1b0d7a8595 HTTP/1.1

###

# This request without ?id=... brings up html links to click for a single contact.
GET https://cse341-8k60.onrender.com/contacts/single HTTP/1.1

###

# This request brings up html links to bring up /contacts or /single.
GET https://cse341-8k60.onrender.com/ HTTP/1.1